{
  "name": "obsidian-remote-clipper",
  "version": "0.3.0",
  "description": "Obsidian Remote Clipper: Clip web content anywhere to your Obsidian Vault via Discord, formatting into perfect Markdown using the official extraction engine.",
  "author": "Daisuke (yet another) Maki",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "login": "tsx misc/chrome_login.ts"
  },
  "keywords": [
    "discord",
    "obsidian",
    "web-clipper",
    "markdown"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "defuddle": "^0.6.6",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "matrix-bot-sdk": "^0.6.6",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}